version: "3"
services:
  flask:
    build: ./backend
    container_name: flask
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/usr/src/app
      - ./pedidos.json:/cronjson/pedidos.json
    restart: always
    env_file:
      - "config.env"
    networks:
      integodoo_net:

  nginx:
    image: nginx:latest
    container_name: nginx_integ
    ports:
      - "90:80"
    volumes:
      - "./nginx/conf.d:/etc/nginx/conf.d"
      - "./frontend/build:/usr/src/app"
    restart: always
    depends_on:
      - flask
    networks:
      integodoo_net:

  cron:
    build: ./cron
    container_name: cron
    volumes:
      - ./cron/:/bin/cron/
      - ./pedidos.json:/cronjson/pedidos.json
    restart: always
    env_file:
      - "config.env"

networks:
  integodoo_net:
